﻿public enum MathFuncEnum
{
    D_2D_CLOSEST_POINT_ON_LINE,
    D_2D_CLOSEST_POINT_ON_SEGMENT,
    D_2D_LINE_AND_SEGMENT_INTERSECT,
    D_2D_SEGMENTS_INTERSECT,
    D_2D_LINES_INTERSECT,
    D_2D_IS_POINT_IN_TRIANGLE,
    D_2D_IS_POINT_IN_POLY,
    D_2D_IS_POINT_ON_SEGMENT,
    D_2D_GET_VECTORS_RECT,
    D_2D_AVERAGE_VECTORS,
    
    D_3D_PROJECT_POINT_ON_LINE,
    D_3D_PROJECT_POINT_ON_SEGMENT,
    D_3D_DISTANCE_BETWEEN_LINES,
    D_3D_SEGMENT_SHORTEST_PATH,
    D_3D_CLOSEST_POINT_ON_SEGMENT,
    D_3D_IS_POINT_IN_TRIANGLE,
    D_3D_GET_BOUNDS,
    D_3D_UNION_BOUNDS,
    D_3D_AVERAGE_VECTOR,
    D_3D_CATMULLROM
}